# .NET-Extensions

./: .editorconfig  .gitignore  ReadMe.md
Source/: Directory.Build.props  Directory.Build.targets  NET-Extensions.sln  Test.Build.targets
Source/.Global/Certificates/: Create-Test-Certificates.ps1
Source/.Global/CodeAnalysis/: All-Rules-As-Error.ruleset
Source/Integration-tests/: DateTimeContextTest.cs  Integration-tests.csproj  UriWrapperTest.cs
Source/Integration-tests/CodeAnalysis/: Rules.ruleset
Source/Integration-tests/Collections/Generic/: TreeNodeTest.cs
Source/Integration-tests/Extensions/: ApplicationDomainExtensionTest.cs  UriBuilderFactoryExtensionTest.cs
Source/Integration-tests/ServiceLocation/: ServiceConfigurationScannerTest.cs
Source/Integration-tests/ServiceLocation/Extensions/: ServiceConfigurationScannerExtensionTest.cs
Source/Project/: AppDomainWrapper.cs  ApplicationHost.cs  BasicParser.cs  DateTimeContext.cs  IApplicationDomain.cs  ICloneable.cs  IDateTimeContext.cs  IParser.cs  IReadOnly.cs  IUri.cs  IUriBuilder.cs  IUriBuilderFactory.cs  Project.csproj  UriBuilderFactory.cs  UriBuilderWrapper.cs  UriInterfaceTypeConverter.cs  UriWrapper.cs
Source/Project/CodeAnalysis/: Rules.ruleset
Source/Project/Collections/: IIndexed.cs  Indexed.cs
Source/Project/Collections/Extensions/: EnumerableExtension.cs
Source/Project/Collections/Generic/: CompositeComparer.cs  IIndexed.cs  ITreeNode.cs  ITreeNodeInternal.cs  ITreeNodeSet.cs  ITreeNodeSetInternal.cs  Indexed.cs  TreeNode.cs  TreeNodeSet.cs
Source/Project/Collections/Generic/Extensions/: CollectionExtension.cs  EnumerableExtension.cs  TreeNodeExtension.cs
Source/Project/ComponentModel/: TypeTypeConverter.cs
Source/Project/Configuration/: DynamicOptions.cs
Source/Project/Extensions/: AppDomainExtension.cs  ApplicationDomainExtension.cs  StringExtension.cs  UriBuilderFactoryExtension.cs
Source/Project/IO/: IPathSubstitutionResolver.cs  PathSubstitutionResolver.cs  PathSubstitutions.cs
Source/Project/IO/Extensions/: StringExtension.cs
Source/Project/Properties/: Assembly-Information.cs
Source/Project/Security/Claims/: ClaimBuilder.cs  ClaimBuilderCollection.cs  ClaimsIdentityBuilder.cs  ClaimsPrincipalBuilder.cs  IClaimBuilder.cs  IClaimBuilderCollection.cs  IClaimsIdentityBuilder.cs  IClaimsPrincipalBuilder.cs
Source/Project/Security/Claims/Extensions/: ClaimBuilderCollectionExtension.cs
Source/Project/Security/Cryptography/: CertificateKinds.cs  CertificateResolver.cs  FileCertificateResolver.cs  ICertificate.cs  ICertificateResolver.cs  IChainLink.cs  IChainStatus.cs  IDistinguishedName.cs  IOid.cs  OidWrapper.cs  StoreCertificateResolver.cs  X500DistinguishedNameWrapper.cs  X509Certificate2Wrapper.cs  X509CertificateWrapper.cs  X509ChainElementWrapper.cs  X509ChainStatusWrapper.cs  X509ChainTrustMode.cs
Source/Project/Security/Cryptography/Configuration/: FileResolverOptions.cs  ResolverOptions.cs  StoreResolverOptions.cs
Source/Project/Security/Cryptography/Extensions/: CertificateResolverExtension.cs
Source/Project/Security/Cryptography/Validation/: CertificateValidationOptions.cs  CertificateValidationResult.cs  CertificateValidator.cs  ICertificateValidationOptions.cs  ICertificateValidationResult.cs  ICertificateValidator.cs
Source/Project/ServiceLocation/: IServiceConfiguration.cs  IServiceConfigurationMapping.cs  IServiceConfigurationScanner.cs  InstanceMode.cs  ServiceConfigurationAttribute.cs  ServiceConfigurationMapping.cs  ServiceConfigurationScanner.cs
Source/Project/ServiceLocation/Extensions/: ServiceConfigurationScannerExtension.cs
Source/Project/Validation/: IValidationResult.cs  ValidationResult.cs
Source/Tests/: Directory.Build.targets
Source/Tests/Integration-tests/: AppDomainWrapperTest.cs  Global.cs  Integration-tests.csproj  UriWrapperTest.cs
Source/Tests/Integration-tests/CodeAnalysis/: Rules.ruleset
Source/Tests/Integration-tests/ComponentModel/: TypeTypeConverterTest.cs
Source/Tests/Integration-tests/Extensions/: ApplicationDomainExtensionTest.cs
Source/Tests/Integration-tests/ServiceLocation/: ServiceConfigurationScannerTest.cs
Source/Tests/Unit-tests/: .editorconfig  Unit-tests.csproj  UriBuilderFactoryTest.cs  UriBuilderPrerequisiteTest.cs  UriBuilderWrapperTest.cs  UriInterfaceTypeConverterTest.cs  UriPrerequisiteTest.cs  UriTypeConverterPrerequisiteTest.cs
Source/Tests/Unit-tests-NET-4.62/: Unit-tests-NET-4.62.csproj  UriBuilderPrerequisiteTest.cs  UriBuilderWrapperTest.cs
Source/Tests/Unit-tests/CodeAnalysis/: Rules.ruleset
Source/Tests/Unit-tests/ComponentModel/: TypeTypeConverterTest.cs
Source/Tests/Unit-tests/Extensions/: AppDomainExtensionTest.cs  StringExtensionTest.cs
Source/Tests/Unit-tests/IO/: PathSubstitutionResolverTest.cs
Source/Unit-tests/: Unit-tests.csproj  UriBuilderPrerequisiteTest.cs  UriBuilderWrapperTest.cs  UriPrerequisiteTest.cs  UriTypeConverterPrerequisiteTest.cs  UriWrapperTest.cs
Source/Unit-tests-NET-4.62/: Unit-tests-NET-4.62.csproj
Source/Unit-tests/CodeAnalysis/: Rules.ruleset
Source/Unit-tests/Collections/Generic/: CompositeComparerTest.cs  PrerequisiteTest.cs  TreeNodeSetTest.cs  TreeNodeTest.cs
(+33 files in other folders)
