<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Build\Build.props" />
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
		<PackageReference Include="RegionOrebroLan.Abstractions" Version="1.0.1-alpha" />
		<PackageReference Include="RegionOrebroLan.DependencyInjection" Version="0.0.1-alpha" />
	</ItemGroup>
	<Import Project="Build\Build.targets" />
</Project>