<Project>
	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>6.0</AnalysisLevel>
		<AssemblyOriginatorKeyFile>$(SolutionDir).Global\Signing\StrongName.Development.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<!--
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		-->
		<LangVersion>10.0</LangVersion>
		<NoWarn>CA1014</NoWarn>
		<SignAssembly>true</SignAssembly>
		<!--
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		-->
	</PropertyGroup>
	<ItemGroup>
		<None Remove="CodeAnalysis\Dictionary.xml" />
		<AdditionalFiles Include="CodeAnalysis\Dictionary.xml" />
		<AdditionalFiles Include="$(SolutionDir).Global\CodeAnalysis\Solution-dictionary.xml">
			<Link>CodeAnalysis\Solution-dictionary.xml</Link>
		</AdditionalFiles>
		<Compile Include="$(SolutionDir).Global\CodeAnalysis\Solution-suppressions.cs">
			<Link>CodeAnalysis\Solution-suppressions.cs</Link>
		</Compile>
	</ItemGroup>
</Project>